{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 58,
  "lineage": "5b7a0c47-e05a-8b45-8a08-e57d21e0ba91",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "subnet_ids",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-207d1a4b",
            "ids": [
              "subnet-2b95b867",
              "subnet-ddad22b6",
              "subnet-fe2de883"
            ],
            "tags": null,
            "vpc_id": "vpc-207d1a4b"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener_rule",
      "name": "alb_rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:046476296793:targetgroup/crudtg/1fe96d536af632ca",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:046476296793:listener-rule/app/crud-lb/26d488eabdf2eebe/4c4e13cc1286c8d2/7f7b92a575f193dc",
            "condition": [
              {
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:046476296793:listener-rule/app/crud-lb/26d488eabdf2eebe/4c4e13cc1286c8d2/7f7b92a575f193dc",
            "listener_arn": "arn:aws:elasticloadbalancing:us-east-2:046476296793:listener/app/crud-lb/26d488eabdf2eebe/4c4e13cc1286c8d2",
            "priority": 1,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.crud-lb",
            "aws_lb_listener.crud-listener",
            "aws_lb_target_group.crudtg",
            "aws_security_group.crudsg",
            "data.aws_subnet_ids.subnet_ids"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "crud",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-09246ddb00c7c4fef",
            "arn": "arn:aws:ec2:us-east-2:046476296793:instance/i-07e2b851c68551904",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-07e2b851c68551904",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "sairam",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-06857b1ad41a90d14",
            "private_dns": "ip-172-31-36-27.us-east-2.compute.internal",
            "private_ip": "172.31.36.27",
            "public_dns": "ec2-18-219-22-142.us-east-2.compute.amazonaws.com",
            "public_ip": "18.219.22.142",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-041b78d4200642707",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "crudsg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-2b95b867",
            "tags": {
              "Name": "CRUD AppServer 0"
            },
            "tags_all": {
              "Name": "CRUD AppServer 0"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "c75e8dfdfecfef35e73cd494c3b862f810ae4aca",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0d9de87df1eef8962"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-09246ddb00c7c4fef",
            "arn": "arn:aws:ec2:us-east-2:046476296793:instance/i-0b585fd6c8141d99b",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0b585fd6c8141d99b",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "sairam",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0edc5b364d79f5841",
            "private_dns": "ip-172-31-32-27.us-east-2.compute.internal",
            "private_ip": "172.31.32.27",
            "public_dns": "ec2-18-191-180-106.us-east-2.compute.amazonaws.com",
            "public_ip": "18.191.180.106",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0d5fce6de110b634e",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "crudsg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-2b95b867",
            "tags": {
              "Name": "CRUD AppServer 1"
            },
            "tags_all": {
              "Name": "CRUD AppServer 1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "c75e8dfdfecfef35e73cd494c3b862f810ae4aca",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0d9de87df1eef8962"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-09246ddb00c7c4fef",
            "arn": "arn:aws:ec2:us-east-2:046476296793:instance/i-039606ff6e9b47966",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-039606ff6e9b47966",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "sairam",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-00877d4f396a7dba8",
            "private_dns": "ip-172-31-36-60.us-east-2.compute.internal",
            "private_ip": "172.31.36.60",
            "public_dns": "ec2-3-129-9-222.us-east-2.compute.amazonaws.com",
            "public_ip": "3.129.9.222",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-08ef9e948abe1abf2",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "crudsg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-2b95b867",
            "tags": {
              "Name": "CRUD AppServer 2"
            },
            "tags_all": {
              "Name": "CRUD AppServer 2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "c75e8dfdfecfef35e73cd494c3b862f810ae4aca",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0d9de87df1eef8962"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "crud-lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:046476296793:loadbalancer/app/crud-lb/26d488eabdf2eebe",
            "arn_suffix": "app/crud-lb/26d488eabdf2eebe",
            "customer_owned_ipv4_pool": "",
            "dns_name": "crud-lb-1480528592.us-east-2.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": true,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-2:046476296793:loadbalancer/app/crud-lb/26d488eabdf2eebe",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "crud-lb",
            "name_prefix": null,
            "security_groups": [
              "sg-0d9de87df1eef8962"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-2b95b867"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-ddad22b6"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-fe2de883"
              }
            ],
            "subnets": [
              "subnet-2b95b867",
              "subnet-ddad22b6",
              "subnet-fe2de883"
            ],
            "tags": {
              "Application": "CRUD AppServer"
            },
            "tags_all": {
              "Application": "CRUD AppServer"
            },
            "timeouts": null,
            "vpc_id": "vpc-207d1a4b",
            "zone_id": "Z3AADJGX6KTTL2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.crudsg",
            "data.aws_subnet_ids.subnet_ids"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "crud-listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-2:046476296793:listener/app/crud-lb/26d488eabdf2eebe/4c4e13cc1286c8d2",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:046476296793:targetgroup/crudtg/1fe96d536af632ca",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:046476296793:listener/app/crud-lb/26d488eabdf2eebe/4c4e13cc1286c8d2",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:046476296793:loadbalancer/app/crud-lb/26d488eabdf2eebe",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.crud-lb",
            "aws_lb_target_group.crudtg",
            "aws_security_group.crudsg",
            "data.aws_subnet_ids.subnet_ids"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "crudtg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:046476296793:targetgroup/crudtg/1fe96d536af632ca",
            "arn_suffix": "targetgroup/crudtg/1fe96d536af632ca",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 60,
                "matcher": "200",
                "path": "/",
                "port": "80",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:046476296793:targetgroup/crudtg/1fe96d536af632ca",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "crudtg",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_type": "instance",
            "vpc_id": "vpc-207d1a4b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "crudtg-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-2:046476296793:targetgroup/crudtg/1fe96d536af632ca-20210708173135416200000001",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:046476296793:targetgroup/crudtg/1fe96d536af632ca",
            "target_id": "i-07e2b851c68551904"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.crud",
            "aws_lb_target_group.crudtg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-2:046476296793:targetgroup/crudtg/1fe96d536af632ca-20210708173135485800000002",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:046476296793:targetgroup/crudtg/1fe96d536af632ca",
            "target_id": "i-0b585fd6c8141d99b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.crud",
            "aws_lb_target_group.crudtg"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-2:046476296793:targetgroup/crudtg/1fe96d536af632ca-20210708173135705800000003",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:046476296793:targetgroup/crudtg/1fe96d536af632ca",
            "target_id": "i-039606ff6e9b47966"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.crud",
            "aws_lb_target_group.crudtg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "crudsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:046476296793:security-group/sg-0d9de87df1eef8962",
            "description": "security group for crud service",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow outbound Traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d9de87df1eef8962",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow Inbound Traffic",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "crudsg",
            "name_prefix": "",
            "owner_id": "046476296793",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-207d1a4b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "service_in_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Allow Inbound Traffic",
            "from_port": 80,
            "id": "sgrule-1526095094",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-0d9de87df1eef8962",
            "self": false,
            "source_security_group_id": null,
            "to_port": 80,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.crudsg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "service_out",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Allow outbound Traffic",
            "from_port": 0,
            "id": "sgrule-331564617",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_group_id": "sg-0d9de87df1eef8962",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.crudsg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_waf_rule",
      "name": "crud-lb-waf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:waf::046476296793:rule/b3de56e9-1e8b-4bd8-8158-ace4cf65218b",
            "id": "b3de56e9-1e8b-4bd8-8158-ace4cf65218b",
            "metric_name": "crudwaf",
            "name": "crud-lb-waf",
            "predicates": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_wafv2_web_acl",
      "name": "waf_crud",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:wafv2:us-east-2:046476296793:regional/webacl/crud-lb-waf/d1539b1e-5842-4dd5-9b4a-c588f9447e67",
            "capacity": 400,
            "default_action": [
              {
                "allow": [],
                "block": [
                  {
                    "custom_response": []
                  }
                ]
              }
            ],
            "description": "WAF ACL for CRUD Application",
            "id": "d1539b1e-5842-4dd5-9b4a-c588f9447e67",
            "lock_token": "35cf9c94-09c9-4f29-bc50-10b7077008c6",
            "name": "crud-lb-waf",
            "rule": [
              {
                "action": [],
                "name": "AWS-AWSManagedRulesLinuxRuleSet",
                "override_action": [
                  {
                    "count": [
                      {}
                    ],
                    "none": []
                  }
                ],
                "priority": 0,
                "statement": [
                  {
                    "and_statement": [],
                    "byte_match_statement": [],
                    "geo_match_statement": [],
                    "ip_set_reference_statement": [],
                    "managed_rule_group_statement": [
                      {
                        "excluded_rule": [],
                        "name": "AWSManagedRulesLinuxRuleSet",
                        "vendor_name": "AWS"
                      }
                    ],
                    "not_statement": [],
                    "or_statement": [],
                    "rate_based_statement": [],
                    "regex_pattern_set_reference_statement": [],
                    "rule_group_reference_statement": [],
                    "size_constraint_statement": [],
                    "sqli_match_statement": [],
                    "xss_match_statement": []
                  }
                ],
                "visibility_config": [
                  {
                    "cloudwatch_metrics_enabled": false,
                    "metric_name": "CRUDApp-Linux",
                    "sampled_requests_enabled": false
                  }
                ]
              },
              {
                "action": [],
                "name": "AWS-AWSManagedRulesSQLiRuleSet",
                "override_action": [
                  {
                    "count": [
                      {}
                    ],
                    "none": []
                  }
                ],
                "priority": 1,
                "statement": [
                  {
                    "and_statement": [],
                    "byte_match_statement": [],
                    "geo_match_statement": [],
                    "ip_set_reference_statement": [],
                    "managed_rule_group_statement": [
                      {
                        "excluded_rule": [],
                        "name": "AWSManagedRulesSQLiRuleSet",
                        "vendor_name": "AWS"
                      }
                    ],
                    "not_statement": [],
                    "or_statement": [],
                    "rate_based_statement": [],
                    "regex_pattern_set_reference_statement": [],
                    "rule_group_reference_statement": [],
                    "size_constraint_statement": [],
                    "sqli_match_statement": [],
                    "xss_match_statement": []
                  }
                ],
                "visibility_config": [
                  {
                    "cloudwatch_metrics_enabled": false,
                    "metric_name": "CRUD_SQLI",
                    "sampled_requests_enabled": false
                  }
                ]
              }
            ],
            "scope": "REGIONAL",
            "tags": {
              "Name": "ALB-WAF"
            },
            "tags_all": {
              "Name": "ALB-WAF"
            },
            "visibility_config": [
              {
                "cloudwatch_metrics_enabled": false,
                "metric_name": "CRUD",
                "sampled_requests_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_wafv2_web_acl_association",
      "name": "web_acl_association_crud_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:wafv2:us-east-2:046476296793:regional/webacl/crud-lb-waf/d1539b1e-5842-4dd5-9b4a-c588f9447e67,arn:aws:elasticloadbalancing:us-east-2:046476296793:loadbalancer/app/crud-lb/26d488eabdf2eebe",
            "resource_arn": "arn:aws:elasticloadbalancing:us-east-2:046476296793:loadbalancer/app/crud-lb/26d488eabdf2eebe",
            "web_acl_arn": "arn:aws:wafv2:us-east-2:046476296793:regional/webacl/crud-lb-waf/d1539b1e-5842-4dd5-9b4a-c588f9447e67"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.crud-lb",
            "aws_security_group.crudsg",
            "aws_wafv2_web_acl.waf_crud",
            "data.aws_subnet_ids.subnet_ids"
          ]
        }
      ]
    }
  ]
}
